server.port=8080
logging.level.ru.yandex.practicum.controller=debug
spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:/Users/evgeniygolovkin/dev/java-filmorate/db/filmorate
spring.datasource.url=jdbc:h2:mem:filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

